spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://awseb-e-zbdy8ydppb-stack-awsebrdsdatabase-ktpueda5yeca.c306cqg4ump0.us-east-2.rds.amazonaws.com/db_name
spring.datasource.username=awstestroot
spring.datasource.password=awstestroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




